# league_demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/league/mobilecodingchallenge/api/: Api.java  OnRequestCallback.java  Service.java
app/src/main/java/com/example/league/mobilecodingchallenge/main/: MainActivity.java
app/src/main/java/com/example/league/mobilecodingchallenge/model/: Account.java
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/androidTest/java/life/league/challenge/kotlin/: ExampleInstrumentedTest.kt
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: LeagueApplication.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  OnRequestCallback.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/network/: LeagueApi.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/network/endpoint/: ApiError.kt  BaseEndpoint.kt  GetPostsEndpoint.kt  GetUsersEndpoint.kt  LoginEndpoint.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/network/endpoint/base/: ApiError.kt  BaseEndpoint.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/network/interceptor/: AuthorisationInterceptor.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/network/model/: LoginApiResponse.kt  PostApiModel.kt  PostItemApiResponse.kt  UserApiModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/di/: NetworkModule.kt  SessionModule.kt  UseCaseModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/homescreen/: HomeScreenActivity.kt  LoginUsecase.kt  PostsFeedUsecase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Account.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/session/: DefaultSessionManager.kt  SessionManager.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/homescreen/: FeedFragment.kt  FeedListAdapter.kt  FeedUsecase.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt  LoginUsecase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/homescreen/feedscreen/: FeedFragment.kt  FeedListAdapter.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/homescreen/profilescreen/: ProfileFragment.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/homescreen/usecase/feed/: DefaultFeedUsecase.kt  FeedUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/homescreen/usecase/login/: DefaultLoginUsecase.kt  LoginUseCase.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/model/: FeedItem.kt  Post.kt  User.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/util/: DebugUtils.kt  Either.kt  ErrorView.kt  LiveDataTestUtil.kt  TypeAlias.kt  ViewExtension.kt
kotlin_app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  layout_feed_fragment.xml  layout_feed_item.xml  layout_fragment_profile.xml  layout_view_error.xml
kotlin_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: ExampleUnitTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/data/network/endpoint/: ApiErrorKtTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/homescreen/: LoginUsecaseKtTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/session/: DefaultSessionManagerTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/ui/homescreen/: DefaultFeedUseCaseTest.kt  DefaultLoginUseCaseKtTest.kt  FeedUsecaseTest.kt  LoginUsecaseKtTest.kt
