// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'
    ext.hiltVersion = "2.28.3-alpha"
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktxVersion = "1.3.2"

    appCompatVersion = "1.2.0"

    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.1.0"
    cardVersion = "1.0.0"
    materialVersion = "1.2.1"
    picassoVersion ="2.71828"

    lifecycleExtVersion = "2.2.0"
    livedata_version = "2.2.0"

    coroutines_version = "1.4.2"

    retrofitVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = "4.7.2"

    jodaVersion = "2.10.6"
    gsonVersion = "2.8.5"

    jUnitVersion = "4.13.1"
    jUnitExtensionVersion = "1.1.2"
    mockitoVersion = "3.3.1"
    espressoVersion = "3.3.0"
    okhttpMockWebServerVersion = "4.3.1"
    coroutineTestVersion = "1.4.1"
    archTestingVersion="2.1.0"
}
